{
	"name": "Nonatomic.CrowdGame.Runtime",
	"rootNamespace": "Nonatomic.CrowdGame",
	"references": [
		"Unity.InputSystem"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.inputsystem",
			"expression": "1.0.0",
			"define": "CROWDGAME_INPUT_SYSTEM"
		},
		{
			"name": "com.unity.render-pipelines.universal",
			"expression": "17.0.0",
			"define": "CROWDGAME_URP"
		},
		{
			"name": "com.unity.renderstreaming",
			"expression": "3.1.0-exp.1",
			"define": "CROWDGAME_RENDER_STREAMING"
		},
		{
			"name": "com.unity.webrtc",
			"expression": "3.0.0-pre.1",
			"define": "CROWDGAME_WEBRTC"
		}
	],
	"noEngineReferences": false
}
